{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red15\green121\blue165;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c54942\c70689;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'b6\'d3\'ad\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'b5\'ea\'c6\'cc\'c8\'ed\'bc\'fe\'a3\'ba\

\f1 \

\f0 \'b1\'b1\'c8\'ed\'ba\'e3\'cd\'a8
\f1 \
{\field{\*\fldinst{HYPERLINK "https://nordsoft.taobao.com/"}}{\fldrslt https://nordsoft.taobao.com/}}\
\

\f0 \'b1\'be\'b5\'ea\'b4\'a6\'c0\'ed\'d2\'d4\'cf\'c2\'ce\'ca\'cc\'e2\'a3\'ba\

\f1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 1
\f0 \'a1\'a2
\f2 mac
\f0 \'b5\'e7\'c4\'d4\'c3\'fc\'c1\'ee
\f2 \
2
\f0 \'a1\'a2
\f2 mac
\f0 \'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3
\f2 \
3
\f0 \'a1\'a2
\f2 mac
\f0 \'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0
\f2 \
4
\f0 \'a1\'a2
\f2 mac
\f0 \'b9\'ca\'d5\'cf\'c5\'c5\'b2\'e9
\f2 \
5
\f0 \'a1\'a2
\f2 mac
\f0 \'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6
\f2 \
6
\f0 \'a1\'a2
\f2 mac
\f0 \'bc\'bc\'ca\'f5\'b7\'fe\'ce\'f1
\f2 \
7
\f0 \'a1\'a2
\f2 mac
\f0 \'bf\'aa\'b7\'a2\'d0\'ad\'d6\'fa
\f2 \
8
\f0 \'a1\'a2
\f2 mac
\f0 \'d4\'b6\'b3\'cc\'d6\'a7\'b3\'d6}