server {
    listen    80;
    server_name    fanfei.tech www.fanfei.tech exam.fanfei.tech;
    return    301 https://$host$request_uri;
}

server {
    listen    443 ssl;
    server_name    fanfei.tech www.fanfei.tech;
    ssl_certificate    fanfei.tech.pem;
    ssl_certificate_key    fanfei.tech.key;

    location / {
        root    /usr/share/nginx/html;
        index    index.html index.htm;
    }
}

server {
    listen    443 ssl;
    server_name    exam.fanfei.tech;
    ssl_certificate    exam.fanfei.tech.pem;
    ssl_certificate_key    exam.fanfei.tech.key;

    location / {
        root    /usr/share/nginx/html/exam-frontend;
        try_files    $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_buffer_size 128k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;

        proxy_pass    http://jdk:8080/;

    }
}