server {
    listen    80;
    server_name    fanfei.tech www.fanfei.tech exam.fanfei.tech exam-api.fanfei.tech;
    return    301 https://$host$request_uri;
}

server {
    listen    443 ssl;
    server_name    fanfei.tech www.fanfei.tech;
    ssl_certificate    fanfei.tech.pem;
    ssl_certificate_key    fanfei.tech.key;

    location / {
        root    /usr/share/nginx/html;
        index    index.html index.htm;
    }
}

server {
    listen    443 ssl;
    server_name    exam.fanfei.tech;
    ssl_certificate    exam.fanfei.tech.pem;
    ssl_certificate_key    exam.fanfei.tech.key;

    location / {
        root    /usr/share/nginx/html/exam-frontend;
        try_files    $uri $uri/ /index.html;
    }
}

server {
    listen    443 ssl;
    server_name    exam-api.fanfei.tech;
    ssl_certificate    exam-api.fanfei.tech.pem;
    ssl_certificate_key    exam-api.fanfei.tech.key;


    location / {
        proxy_pass    http://jdk:8080;
    }
}

